EXPO_UNSTABLE_DEPLOY_SERVER=1

GOOGLE_API_KEY = AIzaSyDTopKUF62TJQmkF5CkFAlsOZ1oOZQngT0
BETTER_AUTH_SECRET=oxaSEOiuSBWj4WtCQDcKnRn8sAYOcHKJ
DATABASE_URL = 'postgresql://ee8jfb:xau_iXh9wh505fZpuD7EH0ZVuOfO8w2cIfA00@us-east-1.sql.xata.sh/Kafu_Hostels:main?sslmode=require'